<!DOCTYPE html>
<html lang="en">

<head>
	<title>Fuzzy Memory</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" href="./images/card-icon.png" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/sanitize.css@11.0.0/sanitize.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<h1>Fuzzy Memory!</h1>

	<section class="menu">

		<h3>New Game</h3>
		<h3>Restart</h3>
		<h3>End Game</h3>

	</section>

	<section class="playboard">

	</section>


	<script src="script.js"></script>
</body>

</html>
